REACT_PUBLIC_API_AUTH_URL=https://bpc-pos-app-api.nibies.space
NEXT_PUBLIC_CDN_MEDIAFILE_URL=https://bpc-pos.s3.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_API_MEDIAFILE_URL=https://bpc-pos-mediafile-api.nibies.space/